
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg {
    background-color: #FFF8F3;
}
.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    
}

.section-description {
    font-size: 18px;
    color: #757575;
   
}
.text-center {
    text-align: center;
}
/* header style */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
   
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
  
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
   list-style: none;
   margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
    
}
.banner-content {
    max-width: 580px;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
   font-weight: bold;
   font-size: 85px;
}

.banner-description {
    font-size: 20px;
    
}

.banner-pro-pic {
    width: 700px;
}

/* main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
     margin-top: 130px;
        margin-bottom: 130px;
}

/* about style */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
    
}

.about-items {
    display: flex;
    justify-content: space-around;
}
.item-description {
    font-weight: 600;
}

/* skill section style  */

.skills-content {
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(114, 98, 98) ;
}

/* resume section style  */
.resume-container {
    display: flex;
    gap: 24px;
    
}

.experience-sub-title
{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title {
   color: #757575;
}

.resume hr {
    margin: 30px 5px;
    
}

.resume-section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
    margin-bottom: 50px;
}

.resume-download-cv 
{
    text-align: center;
    margin-top: 50px;
}

/* footer styles  */
footer {
   padding: 130px 230px;
   display: flex;
   gap: 100px;

}

.footer-column {
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}


/* responsive media query  */

/* .hide  {
    display: none;
} */

/* for iphone 14 pro max 8.6 */
@media screen and (min-width:430px) and (max-width: 932px) {
    .skills-content, .resume-container, footer , .about-items , .banner, nav , nav> ul {
        flex-direction: column;
    }
    nav> ul {
       gap: 20px;
    }
    nav h3 {
        /* font-size: 30px; */
        text-align: center;
    }
    .banner {
        margin: 20px;
    }

    .banner-pro-pic {
        width: 100%;
        margin-top: 20px;
    }
    .banner-title {
        font-size: 50px;
    }
    .banner-greetings {
        font-size: 30px;
    }
    .header {
        background-image: none;
    }
    footer, .about {
        padding:  20px;
    }
    .footer-column {
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea {
        width: calc(100% - 40px);
    }
}